<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="fighting.teamsixteen.unithon.interviewproj.QuestionListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_question_list"
        android:padding="1dp"
        android:orientation="horizontal"
        android:id="@+id/actionbar_cus">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/btn_all_select"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/information_btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e1e1e1"
        android:orientation="horizontal"
        android:layout_below="@+id/actionbar_cus"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="총 4개의 질문이 있습니다" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:id = "@+id/recyclerView2"
        android:layout_below="@+id/linearLayout2"
        />
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/questionlist_upload"
        android:id="@+id/fab1"
        android:onClick="onClick"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
