<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <VideoView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/videoview"/>
        <ImageView
            android:id="@+id/btn_addmemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:src="@drawable/answer_upload"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_past_video_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:padding="4dp"
            android:textColor="#555555"
           android:text="총 %개의 답변이 있습니다."/>

        <TextView
            android:id="@+id/testTv"
            android:layout_below="@id/tv_past_video_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>

    </RelativeLayout>

</LinearLayout>
